html {
  height: 100%;
}

body {
  font-family: 'Roboto';
}

.mdl-grid {
  max-width: 90%;
}

@media (min-width: 1000px) {
  .mdl-grid {
    max-width: 74%;
  }
}

.mdl-card__media {
  margin: 0;
}

.mdl-card__media>img {
  max-width: 100%;
}

.mdl-card__supporting-text {
  padding-bottom: 5px;
}

.mdl-card__actions {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  margin-top: auto;
}

.mdl-card__actions>.mdl-button--icon {
  margin-right: 3px;
  margin-left: 3px;
}

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.7);
}
